<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">db_dimas</database>
</source>
<canvas zoom="100">
<tables>
<table name="jurusan" view="colnames">
<left>54</left>
<top>134</top>
<width>128</width>
<height>112</height>
<sql_create_table>CREATE TABLE `jurusan` (
  `kode_jurusan` char(5) NOT NULL,
  `nama_jurusan` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`kode_jurusan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="kelas" view="colnames">
<left>520</left>
<top>120</top>
<width>115</width>
<height>112</height>
<sql_create_table>CREATE TABLE `kelas` (
  `kode_kelas` char(5) NOT NULL,
  `nama_kelas` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`kode_kelas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="peserta_didik" view="colnames">
<left>300</left>
<top>206</top>
<width>124</width>
<height>197</height>
<sql_create_table>CREATE TABLE `peserta_didik` (
  `NIS` char(12) NOT NULL,
  `Nama` varchar(50) DEFAULT NULL,
  `Gender` enum('L','p') DEFAULT NULL,
  `Tempat_Lahir` varchar(50) DEFAULT NULL,
  `Tgl_Lahir` date DEFAULT NULL,
  `kode_jurusan` char(5) DEFAULT NULL,
  `kode_kelas` char(5) DEFAULT NULL,
  PRIMARY KEY (`NIS`),
  KEY `kode_jurusan` (`kode_jurusan`),
  KEY `kode_kelas` (`kode_kelas`),
  CONSTRAINT `peserta_didik_ibfk_1` FOREIGN KEY (`kode_jurusan`) REFERENCES `jurusan` (`kode_jurusan`),
  CONSTRAINT `peserta_didik_ibfk_2` FOREIGN KEY (`kode_kelas`) REFERENCES `kelas` (`kode_kelas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>